# artifactory-security-plugin

./: .editorconfig  CONTRIBUTING.md  LICENCE  README.md  pom.xml
.github/workflows/: release.yml  smoke_tests.yaml  unit_tests.yml
checkmarx-sdk/: pom.xml
checkmarx-sdk/src/main/java/com/checkmarx/sdk/: CheckmarxConfig.java
checkmarx-sdk/src/main/java/com/checkmarx/sdk/api/v1/: CheckmarxClient.java  CheckmarxHttpRequestBuilder.java  CheckmarxResult.java
checkmarx-sdk/src/main/java/com/checkmarx/sdk/model/: Severity.java  TestResult.java  Vulnerability.java
core/: pom.xml
core/src/main/groovy/com/checkmarx/plugins/artifactory/: CheckmarxSecurityPlugin.groovy  CheckmarxSecurityPlugin.properties
core/src/main/groovy/io/scs/plugins/artifactory/: scsSecurityPlugin.groovy  scsSecurityPlugin.properties
core/src/main/java/com/checkmarx/plugins/artifactory/: CheckmarxPlugin.java  PropertyLoader.java  ScSPlugin.java
core/src/main/java/com/checkmarx/plugins/artifactory/audit/: AuditModule.java
core/src/main/java/com/checkmarx/plugins/artifactory/configuration/: ArtifactProperty.java  Configuration.java  ConfigurationModule.java  PluginConfiguration.java
core/src/main/java/com/checkmarx/plugins/artifactory/exception/: CannotScanException.java  CheckmarxAPIFailureException.java  CheckmarxRuntimeException.java  ScsAPIFailureException.java  ScsRuntimeException.java
core/src/main/java/com/checkmarx/plugins/artifactory/scanner/: MavenScanner.java  NpmScanner.java  NuggetScanner.java  PackageScanner.java  PythonScanner.java  ScannerModule.java
core/src/main/java/io/scs/plugins/artifactory/: PropertyLoader.java  ScSPlugin.java
core/src/main/java/io/scs/plugins/artifactory/audit/: AuditModule.java
core/src/main/java/io/scs/plugins/artifactory/configuration/: ArtifactProperty.java  Configuration.java  ConfigurationModule.java  PluginConfiguration.java
core/src/main/java/io/scs/plugins/artifactory/exception/: CannotScanException.java  ScsAPIFailureException.java  ScsRuntimeException.java
core/src/main/java/io/scs/plugins/artifactory/scanner/: MavenScanner.java  NpmScanner.java  NuggetScanner.java  PackageScanner.java  PythonScanner.java  ScannerModule.java
distribution/: pom.xml
distribution/src/assembly/: distribution-docker.xml  distribution.xml
scs-sdk/: pom.xml
scs-sdk/src/main/java/com/checkmarx/sdk/: ScsConfig.java
scs-sdk/src/main/java/com/checkmarx/sdk/api/v1/: ScsHttpRequestBuilder.java  scsClient.java  scsResult.java
scs-sdk/src/main/java/com/checkmarx/sdk/model/: Issue.java  IssueType.java  Issues.java  NotificationSettings.java  Organisation.java  Severity.java  TestResult.java
scs-sdk/src/main/java/io/scs/sdk/: ScsConfig.java
scs-sdk/src/main/java/io/scs/sdk/api/v1/: ScsHttpRequestBuilder.java  scsClient.java  scsResult.java
scs-sdk/src/main/java/io/scs/sdk/config/: SSLConfiguration.java
scs-sdk/src/main/java/io/scs/sdk/model/: Issue.java  IssueType.java  Issues.java  NotificationSettings.java  Organisation.java  Severity.java  TestResult.java  Vulnerability.java
scs-sdk/src/main/java/io/scs/sdk/util/: Predicates.java
